* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  background-color: #F55A5A;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}
.header .globe {
  font-size: 30px;
}
.header h1 {
  font-size: 20px;
}

.card {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: normal;
  width: 85%;
  min-width: 680px;
  max-width: 900px;
  margin: 55px auto;
}

.card--img {
  font-size: 0;
  border-radius: 5px;
  overflow: hidden;
  height: 300px;
  max-width: 500px;
  min-width: 300px;
}

.card--location {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: normal;
  margin-bottom: 9px;
  font-size: 18px;
}
.card--location a {
  color: #918E9B;
}

.card--location-name {
  display: flex;
  align-items: baseline;
  gap: 3px;
  justify-content: normal;
}
.card--location-name .icon {
  color: #F55A5A;
  font-size: 15px;
}
.card--location-name p {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card--location-details h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.card--location-details h4 {
  margin-bottom: 10px;
}
.card--location-details p {
  line-height: 1.5;
}

@media (max-width: 778px) {
  .card {
    flex-direction: column;
    min-width: auto;
  }
  .card--img {
    min-width: auto;
    max-width: none;
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=styles.css.map */